src/main/protobuf/homessages.proto

syntax = "proto2";

package messages.homeee;

option (scalapb.options) = {
    import: "cqrs.TypeMappers._"
    import: "scala.collection.JavaConversions._"
};

import "scalapb/scalapb.proto";


message Owner {
    required string owner_id = 1;
    required string first_name = 2;
    required string last_name = 3;
    required int32 telegram_user_id = 4;
}


enum OnOrOffStatus {
    OFF = 0;
    ON = 1;
    BROKEN = 2;
}


message AllDevices {
    oneof value {
        LampDevice lamp_device = 1;
        HeatingCooler heating_cooler = 2;
    }
}

message LampDevice {
    required string device_id = 1;
    required string device_name = 2;
    required OnOrOffStatus on_or_off_status = 3;

    option (scalapb.message).extends = "homeee.Device";
}

enum HeatingCoolerState {
    COOLER = 0;
    HEATING = 1;
}


message HeatingCooler {
    required string device_id = 1;
    required string device_name = 2;
    required OnOrOffStatus on_or_off_status = 3;
    required HeatingCoolerState heating_cooler_state = 4;

    option (scalapb.message).extends = "homeee.Device";
}

message HomeSnapShot {
    required string home_id = 1;
    required Owner owner = 2;
    repeated AllDevices devices = 3;
    required string address = 4;
    required int32 house_area = 5;
}

message HomeCommands {
    message CreateHome {
        required string home_id = 1;
        option (scalapb.message).extends = "homeee.HomeCommand";
        required Owner owner = 2;
        required string address = 3;
        required int32 house_area = 5;
    }

    message CreatedHomeResponse {
    }

    message AddDevice {
        required string home_id = 1;
        option (scalapb.message).extends = "homeee.HomeCommand";
        required AllDevices device = 2;
    }

    message RemoveDevice {
        required string home_id = 1;
        option (scalapb.message).extends = "homeee.HomeCommand";
        required string device_id = 2;
    }


}

message HomeQuries {

    message GetHome {
        required string home_id = 1;
        option (scalapb.message).extends = "homeee.HomeQuery";
    }
    message GetHomeResponse {

    }

    message GetDevice {
        required string home_id = 1;
        option (scalapb.message).extends = "homeee.HomeQuery";
        required string device_id = 2;
    }

    message GetDeviceResponse {
        required AllDevices device = 1;
    }

}

message HomeEvents {
    message HomeCreated {
        option (scalapb.message).extends = "homeee.HomeEvent";
        required string home_id = 1;
        required int64 ts = 2 [(scalapb.field).type = "java.time.Instant"];
        required Owner owner = 3;
        required string address = 4;
        required int32 house_area = 5;
    }

    message DeviceAdded {
        option (scalapb.message).extends = "homeee.HomeEvent";
        required AllDevices device = 1;
        required int64 ts = 2 [(scalapb.field).type = "java.time.Instant"];
    }

    message DeviceRemoved {
        option (scalapb.message).extends = "homeee.HomeEvent";
        required string device_id = 1;
        required int64 ts = 2 [(scalapb.field).type = "java.time.Instant"];
    }
}

message ResponseVoid {
}